.carousel-box
    display: flex
    align-items: center
    background-color: rgba(192, 192, 192, 0.411)
    border-radius: 5px
    margin-top: 2rem
    width: 85%
    justify-content: space-between

    .anticon
        font-size: 20px
        color:#fba505 
        padding: .5rem

    img
        width: 5rem
        height: 5rem

    .contentStyle
        color: black
        lineHeight: 160px
        textAlign: center
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: row
        flex-wrap: wrap

        div
            width: 15rem
            height: 10rem
            padding-top: 1.75rem

.carousel-show
    display: none !important