.quick-access
    display: flex
    align-items: center
    justify-content: space-evenly
    background-color: #FDE5D7
    border-radius: 5px 
    width: 85%
    flex-direction: row
    flex-wrap: wrap
    margin-top: 1.5rem

    .quick-item
        height: 9rem
        width: 11.5rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #FFFFFF
        border-radius: 6px
        margin: 1rem
        cursor: pointer
        ion-icon
            padding-bottom: .75rem
            font-size: 25px

    .cardboard
        color: #FFFFFF
        background: linear-gradient(110.26deg, #FE8330 0%, #FF7426 0%, #ED1F23 89.94%) !important

.desk-tab
    padding: 1rem

    .tabs
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between

        div
            background-color: rgb(75 74 74 / 10%)
            margin-bottom: 1rem
            padding: 0.5rem
            border-radius: 5px
            position: relative

        .minus-icon
            color: red
        
        .plus-icon
            color: green

        .icon-tab
            position: absolute
            top:-6px
            left:-6px
    
.ant-modal-footer
    display: none

.ant-modal-close:hover
    color: red