@media (max-width: 574px) 
    .title span
        display: none

.sidebar
    display: flex

.menu-button
    background-color: rgba(56, 56, 56, 0.1)
    border-radius: 5px
    border: 1px solid #9999
    border-left: 1px solid #e65858
    height: 4rem
    margin-top: 17rem
    
    ion-icon
        padding-top: 1.5rem
    
    
.option
    display: flex
    flex-direction: column
    align-items: flex-start
    border-bottom: 0.5px solid rgba(56, 56, 56, 0.1)

    .sub-item,.title
        display: flex
        align-items: center

    .title
        padding: 1rem

    .title span
        width: 10rem
        text-align: right

    .sub-item
        padding: .5rem

    .disnone
        display: none

    .title:hover
        color: #ffff
        background-color: #FDB390
        box-shadow: 0px 0px 5px rgba(253, 199, 25, 0.08)
        border-radius: 5px

    .title span
        padding-right: 0.5rem

    span
        padding-right: 0.2rem