p
    margin: 0
.desk
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    width: 85%
    margin-top: 2rem
    background-color: rgba(192, 192, 192, 0.411)
    border-radius: 5px

    .desk-item
        margin: 1rem
        border-radius: 5px
        width:15rem
        background-color: #FFFFFF

        .desk-item-title
            display: flex
            justify-content: space-between
            background: rgba(207, 206, 206, 0.9)
            border-radius: 4px 4px 0px 0px
            align-items: center
            padding: 0.5rem

            ion-icon
                color: red
    
        .desk-item-detail
            padding: 1.5rem
            background-color: white

    .version
        display: flex
        justify-content: center
        margin: 1rem 0

        div
            width: 100%
            padding-bottom: .5rem
            border-bottom: 1px solid rgba(56, 56, 56, 0.1)
    
        .cur-version
            border-left: 1px solid rgba(56, 56, 56, 0.1) 

    .version-detail

        button
            background: #e13939
            border: none
            height: 2rem
            border-radius: 6px
            color: white

    .version-num
        margin: auto
        width: 3.5rem
        height: 3.5rem
        box-shadow: 0px 1px 8px rgba(219, 236, 204, 0.5)
        border-radius: 50%

        h4
            margin: 0
            padding-top: 25%